daemon off;

error_log /dev/stdout info;
worker_processes 1;

# user nobody nogroup;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    server {
        listen 80 default;

        server_name _;
        root /srv/app/;

        access_log /srv/app/logs/nginx_access.log combined;
        error_log /srv/app/logs/nginx_error.log info;

        client_max_body_size 100m;
        keepalive_timeout 5;

        location / {
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

            proxy_redirect off;
            proxy_pass   http://127.0.0.1:8080;
        }

        location /swagger-ui/ {
            root /srv;
            index index.html index.htm;
        }

    }
}
